# MobStatues

./: README.md
.github/: FUNDING.yml
MobStatues/: plugin.yml  pom.xml
MobStatues/main/: MobStatues.java
MobStatues/src/main/: MobStatues.java
